# Learning Tensorflow

[Tensorflow Tutorial 2022](https://www.youtube.com/watch?v=Y__gyApx_7c&t=6287s)

<h3>Install Tensorflow and requied packages</h3>
<li><code>pip install tensorflow</code></li>
<li><code>conda install tensorflow</code></li>
<li><code>pip install pandas</code></li>
<li><code>pip install seaborn</code></li>
<li><code>pip install matplotlib</code></li>
<li><code>pip install -U scikit-learn</code></li>


<hr/>
<h3>The following are all tensors</h3>
<li>[0.1, 0.075, 0.079] is called a vector</li>
<li>[1] is a scalar</li>
<li>Matrix is a multidimensional array</li>
<li>Tensor is a multidimensional array of vectors</li>

### Import needed packages

In [1]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


#used to split data into training and testing
from sklearn.model_selection import train_test_split
from sklearn.compose import make_column_transformer
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder

#Multiple math functions
from tensorflow import math

from keras.utils.vis_utils import plot_model

In [3]:
#Test if using Tensorflow GPU
if(tf.config.list_physical_devices('GPU')):
    print('Yes!')
else:
    print("Not Isntalled!")

Not Isntalled!

### Download Dataset

[NBA Tensorflow Dataset Collection](https://raw.githubusercontent.com/derekbanas/tensorflow/main/nba_salary_stats.csv)

In [4]:
nba_data = pd.read_csv("https://raw.githubusercontent.com/derekbanas/tensorflow/main/nba_salary_stats.csv")

In [5]:
nba_data.head()

,first_name,last_name,team,salary,pos,age,g,gs,mp,fg,...,ft%,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,Precious,Achiuwa,TOR,2711280.0,C,22,73,28,1725,265,...,0.595,146,327,473,82,37,41,84,151,664
1,Bam,Adebayo,MIA,28103550.0,C,24,56,56,1825,406,...,0.753,137,427,564,190,80,44,148,171,1068
2,LaMarcus,Aldridge,BRK,2641691.0,C,36,47,12,1050,252,...,0.873,73,185,258,42,14,47,44,78,607
3,Grayson,Allen,MIL,4054695.0,SG,26,66,61,1805,255,...,0.865,32,190,222,100,46,18,43,96,733
4,Jarrett,Allen,CLE,20000000.0,C,23,56,56,1809,369,...,0.708,192,410,602,92,44,75,94,97,904

### Delete Unknown data

In [9]:
    nba_data.isna().sum()
    # nba_data = nba_data.dropna()

first_name    0
last_name     0
team          0
salary        0
pos           0
age           0
g             0
gs            0
mp            0
fg            0
fga           0
fg%           0
3p            0
3pa           0
3p%           0
2p            0
2pa           0
2p%           0
efg%          0
ft            0
fta           0
ft%           0
orb           0
drb           0
trb           0
ast           0
stl           0
blk           0
tov           0
pf            0
pts           0
dtype: int64

### Delete Unneeded data

In [10]:
nba_data_numeric = nba_data.copy()
del nba_data_numeric['first_name']
del nba_data_numeric['last_name']
nba_data_numeric

,team,salary,pos,age,g,gs,mp,fg,fga,fg%,...,ft%,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,TOR,2711280.0,C,22,73,28,1725,265,603,0.439,...,0.595,146,327,473,82,37,41,84,151,664
1,MIA,28103550.0,C,24,56,56,1825,406,729,0.557,...,0.753,137,427,564,190,80,44,148,171,1068
2,BRK,2641691.0,C,36,47,12,1050,252,458,0.550,...,0.873,73,185,258,42,14,47,44,78,607
3,MIL,4054695.0,SG,26,66,61,1805,255,569,0.448,...,0.865,32,190,222,100,46,18,43,96,733
4,CLE,20000000.0,C,23,56,56,1809,369,545,0.677,...,0.708,192,410,602,92,44,75,94,97,904
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,CLE,2239200.0,SF,25,50,0,459,37,98,0.378,...,0.833,21,68,89,34,14,3,16,47,110
285,HOU,13666667.0,C,26,68,67,2094,440,878,0.501,...,0.623,110,576,686,155,54,65,126,171,1218
286,ATL,8526316.0,SG,29,77,8,1452,122,269,0.454,...,0.857,50,170,220,188,93,19,45,56,342
287,MIA,1489065.0,C,23,56,12,706,130,247,0.526,...,0.623,85,209,294,49,17,20,41,84,299
288,POR,2389641.0,C,29,27,0,355,51,90,0.567,...,0.776,50,75,125,22,8,6,19,56,140

### Convert Currency to Float

### Box Plots